C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\3_PL.exe
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\3_PL.deps.json
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\3_PL.runtimeconfig.json
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\3_PL.runtimeconfig.dev.json
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\3_PL.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\3_PL.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\1_DAL.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\2_BUS.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\2_BUS.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\1_DAL.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.csproj.AssemblyReference.cache
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmQLSanPham.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.csproj.GenerateResource.cache
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.AssemblyInfoInputs.cache
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.AssemblyInfo.cs
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.csproj.CoreCompileInputs.cache
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.csproj.CopyComplete
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\refint\3_PL.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\3_PL.genruntimeconfig.cache
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\ref\3_PL.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Properties.Resources.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\bin\Debug\net5.0-windows\FontAwesome.Sharp.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmMenu.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmChucVu.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmLogin.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmCuaHang.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmDongsp.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmHoaDon.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmHoaDonChiTiet.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmKhachHang.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmMauSac.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmNhanVien.resources
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\3_PL\obj\Debug\net5.0-windows\_3_PL.Views.FrmNSX.resources
