C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\bin\Debug\net5.0\1_DAL.deps.json
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.json
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.dev.json
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\bin\Debug\net5.0\1_DAL.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\bin\Debug\net5.0\1_DAL.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\1_DAL.csproj.AssemblyReference.cache
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfoInputs.cache
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfo.cs
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\1_DAL.csproj.CoreCompileInputs.cache
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\1_DAL.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\refint\1_DAL.dll
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\1_DAL.pdb
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\1_DAL.genruntimeconfig.cache
C:\Users\vanhu\OneDrive\Máy tính\My\PTPM_FPOLY_SOF205_EF_hungpvph28127\1_DAL\obj\Debug\net5.0\ref\1_DAL.dll
